const db = `[
    { "id": 1, "quote": "Человек ближе всего к совершенству в те моменты, когда он заполняет анкету при поступлении на работу." },
    { "id": 2, "quote": "Если для женщин все мужики одинаковы, то почему они еще выбирают?!" },
    { "id": 3, "quote": "Жизнь грустная, зато зарплата смешная." },
    { "id": 4, "quote": "Честного судью ищите по заштопанной мантии." },
    { "id": 5, "quote": "Хуже всего приходится ассенизатору, у которого дел – “по горло”." },
    { "id": 6, "quote": "Один хороший анекдот - это дополнительные 15 минут жизни, отнятые у рабочего времени." },
    { "id": 7, "quote": "Нет пошлых фраз — есть пошлые уши." },
    { "id": 8, "quote": "Не все ищут братьев по разуму, половина ищет сестер по глупости." },
    { "id": 9, "quote": "Природа щедро одарила ее красотой. На этом подарки кончились." },
    { "id": 10, "quote": "Иногда только промахнувшись, понимаешь, как ты попал." },
    { "id": 11, "quote": "Красть мысли у одного человека - плагиат. Красть у многих - front-end." },
    { "id": 12, "quote": "Не при детях будет сказано, хотя им это тоже, было бы интересно." },
    { "id": 13, "quote": "Им было по четырнадцать, но нам дали по пятнадцать." },
    { "id": 14, "quote": "У страха глаза велики и слабый мочевой пузырь." },
    { "id": 15, "quote": "Все болезни от нервов, один сифилис от удовольствия." },
    { "id": 16, "quote": "Сначала ищешь справедливость, а потом другую работу..." },
    { "id": 17, "quote": "Пешеход был скорее прав, чем жив." },
    { "id": 18, "quote": "Женщина за рулем - что звезда в небе: ты ее видишь, а она тебя - нет." },
    { "id": 19, "quote": "Я был трезв, а она без макияжа..." },
    { "id": 20, "quote": "Интернет, как и смерть - забирает лучших." }
]`

const element = JSON.parse(db).find(item => item.id === 10);
document.getElementById("footer").insertAdjacentHTML('afterBegin', `<p>${element.quote}</p>`);